Yet Another Collection Approach: List
Module: "List"
Class List<T>
The class represents a standard (array)list for generic types with various list, stack and queue operations
Type parameters
T
Hierarchy
List
Implements
Iterator<T>
IList<T>
Index
Constructors
constructor
Properties
_iCounter
_iForEachControlCondition
_iList
_length
Accessors
length
Methods
add
addInternal
addRange
break
clear
contains
continue
copyToArray
copyToInternal
dequeue
distinct
enqueue
forEach
get
getForEachControlCondition
getRange
indexCheck
indexOf
indicesOf
indicesOfAsList
indicesOfInternal
insertAtIndex
lastIndexOf
next
peek
pop
push
remove
removeAll
removeAt
removeAtIndices
reverse
set
sort
swapValues
swapValuesInternal
Constructors
constructor
new List(values: T[]): List
new List(values: List<T>): List
new List(value: T): List
new List(): List
Constructor with an array as initial value
Parameters
values: T[]
Array of elements with type T
Returns List
Constructor with a List as initial value
Parameters
values: List<T>
Array of elements with type T
Returns List
Constructor with initial value
Parameters
value: T
Value of type T
Returns List
Default constructor
Returns List
Properties
Private _iCounter
_iCounter: number
Private _iForEachControlCondition
_iForEachControlCondition: number
Private _iList
_iList: object
Private _length
_length: number
Accessors
length
get length(): number
Gets the number of elements of the list
Returns number
Methods
add
add(value: T): void
Adds an element at the end of the list
Parameters
value: T
Value to add
Returns void
Private addInternal
addInternal(value: T): void
Internal method to add a value to the list (without checks)
Parameters
value: T
Value to add
Returns void
addRange
addRange(values: List<T>): void
addRange(values: T[]): void
Adds a range of values
Parameters
values: List<T>
Values as List
Returns void
Adds a range of values
Parameters
values: T[]
Values as array of the type T
Returns void
break
break(): void
Called in a forEach loop before a return keyword, the loop will be terminated immediately (break)
Returns void
clear
clear(): void
Removes all elements of the list
Returns void
contains
contains(value: T): boolean
Check whether the list contains the specified value
Parameters
value: T
Value to check for existence
Returns boolean
True if the value exists, otherwise false
continue
continue(): void
Optional / syntactic method: Called in a forEach loop before a return keyword, the current iteration will be skipped (continue). It is sufficient only to call return for the same behavior
Returns void
copyToArray
copyToArray(startIndex: number): T[]
copyToArray(): T[]
copyToArray(startIndex: number, endIndex: number): T[]
Copies the list to a new array of the type T, from the specified starting index until the last entry of the list
Parameters
startIndex: number
Start index
Returns T[]
An array of the copied values
Copies the whole list to a new array of the type T
Returns T[]
An array of the copied values
Copies the list to a new array of the type T, from the specified starting index to the specified end index of the list
Parameters
startIndex: number
Start index
endIndex: number
End index
Returns T[]
An array of the copied values
Private copyToInternal
copyToInternal(start: number, end: number, toArray: boolean): T[] | List<T>
Internal method to copy a range of values in the list to a list or array
throws
Throws an error if the start index was bigger than the end index
Parameters
start: number
Start index
end: number
End index
toArray: boolean
If true, an array will be returned, otherwise a list
Returns T[] | List<T>
An array or list of the copied values
dequeue
dequeue(): T | undefined
Removes the top element of the list and returns its value (end position / last element). undefined will be returned if the list is empty
Returns T | undefined
The dequeued value or undefined if the list is empty
distinct
distinct(): void
Removes all duplicates of values in the list. All duplicates after the first occurrence of each value will be removed
Returns void
enqueue
enqueue(value: T): void
Inserts a new value at the top position of the list (end position / last element). This method is synonymous with add()
Parameters
value: T
Value to insert
Returns void
forEach
forEach(callback: IForEachInterface<T>): void
Implementation of IList.forEach
Implementation of a forEach loop
Parameters
callback: IForEachInterface<T>
Callback function to process the items of the list
Returns void
get
get(index: number): T
Gets the value of the list at the specified index position
Parameters
index: number
Index position (0 to n)
Returns T
The value at the defined index position
Private getForEachControlCondition
getForEachControlCondition(): number
Internal method to get the state of a forEach flow control action (break or continue)
Returns number
Returns 1 at a break condition and 2 at a continue condition (0 is default)
getRange
getRange(startIndex: number, endIndex: number): List<T>
getRange(startIndex: number): List<T>
getRange(): List<T>
Copies the list to a new list from the specified starting index to the specified end index of the list
Parameters
startIndex: number
Start index (0 if undefined)
endIndex: number
End index (end index if undefined)
Returns List<T>
A list of values at the defined index positions
Copies the list to a new list from the specified starting index until the last entry of the list
Parameters
startIndex: number
Start index
Returns List<T>
A list of values at the defined index positions
Copies the whole list to a new list
Returns List<T>
A list of all values
Private indexCheck
indexCheck(index: number, allowUpperBound?: boolean): void
Checks the validity of an index position (>= 0 < length, integer)
Parameters
index: number
Index position to check
Optional allowUpperBound: boolean
If true, an index position of n is valid, otherwise n-1
Returns void
indexOf
indexOf(value: T): number
Gets the index of the first occurrence of the passed value
Parameters
value: T
Value to check
Returns number
The index position of the value in the list. If not found, -1 will be returned
indicesOf
indicesOf(value: T): number[]
Gets an array of the indices of all occurrences of the passed value
Parameters
value: T
Value to check
Returns number[]
An array of indices of the specified value
indicesOfAsList
indicesOfAsList(value: T): List<number>
Gets a list of the indices of all occurrences of the passed value
Parameters
value: T
Value to check
Returns List<number>
A list of indices of the specified value
Private indicesOfInternal
indicesOfInternal(value: T, asList: boolean): number[] | List<number>
Internal method to get the indices of a value in the list
Parameters
value: T
Value to check
asList: boolean
If true, a list of indices will be returned, otherwise an array
Returns number[] | List<number>
An array or list of indices
insertAtIndex
insertAtIndex(index: number, value: T): void
Inserts a new value at the defined index position. All values above (index +1) will be pushed to the next higher index. The last item of the list will be pushed to a new value
Parameters
index: number
Index position where to insert the value
value: T
Value to insert
Returns void
lastIndexOf
lastIndexOf(value: T): number
Gets the index of the last occurrence of the passed value
Parameters
value: T
Value to check
Returns number
The last index position of the specified value in the list
next
next(value?: any): IteratorResult<T>
Method to get the next value of an iterator. If the last item of the list is reached, the returned object indicates that the iterations are finished. Afterwards, the method starts again at index position 0. Calling of the forEach method will also reset the position to 0. If true (boolean) is passed as value to the method, the return value will indicate that the last item is reached (break emulation)
Parameters
Optional value: any
Optional: If true (boolean) is passed, the current result item will indicate that is is the last entry (break emulation)
Returns IteratorResult<T>
An IteratorResult object containing a value
peek
peek(): T | undefined
Returns the last element of a list without removing it (end of list). Returns undefined if the list is empty
Returns T | undefined
The last value of the list. Undefined will be returned if the list is empty
pop
pop(): T | undefined
Removes the bottom element of the list and returns its value (index position 0). Undefined will be returned if the list is empty
Returns T | undefined
The last removed value. Undefined will be returned if the list is empty
push
push(value: T): void
Inserts a new value at the bottom position of the list (index position 0)
Parameters
value: T
Value to insert
Returns void
remove
remove(value: T): boolean
Removes the passed value at the first occurrence in the list
Parameters
value: T
Value to remove
Returns boolean
True if the value could be removed
removeAll
removeAll(value: T): boolean
Removes the passed value at all positions in the list
Parameters
value: T
Value to remove
Returns boolean
True if the value could be removed in the whole list
removeAt
removeAt(index: number): void
Removes the value at the defined index. All values above will be pushed back one index position down (index - 1)
Parameters
index: number
Index where to remove a value
Returns void
removeAtIndices
removeAtIndices(indices: number[]): void
removeAtIndices(indices: List<number>): void
Removes all values at the defined indices. All values above a removes item will be pushed back one index position down (index - 1)
Parameters
indices: number[]
Array of indices to remove
Returns void
Removes all values at the defined indices. All values above a removes item will be pushed back one index position down (index - 1)
Parameters
indices: List<number>
List of indices to remove
Returns void
reverse
reverse(): void
Method to reverse the list
Returns void
set
set(index: number, value: T): void
Updates a value of the list at the specified index position
throws
Throws an error if an undefined values was added
Parameters
index: number
Index position (0 to n)
value: T
New value
Returns void
sort
sort(sortFunction: ISortInterFace<T>): void
sort(): void
Sorts the list according to the passed function
Parameters
sortFunction: ISortInterFace<T>
Function which compares two values of the type T. If value 1 is smaller than value 2, -1 has to be returned. If value 1 is bigger than value 2, 1 has to be returned. If both values are equal, 0 has to be returned
Returns void
Sorts the list according to the default behavior (for basic / common types) or an implemented compareTo function
throws
Throws an error if no suitable sorting function could be found for the type of the values
Returns void
swapValues
swapValues(index1: number, index2: number): void
Swaps the values at the two defined index positions in the list
Parameters
index1: number
Index position 1
index2: number
Index position 1
Returns void
Private swapValuesInternal
swapValuesInternal(index1: number, index2: number, tempParameter: T): void
Internal method to swap the values at the two defined index positions in the list. The method performs no validation and uses a predefined variable as temporary variable
Parameters
index1: number
Index position 1
index2: number
Index position 1
tempParameter: T
Temporary variable (Define it once outside of this method)
Returns void
