Yet Another Collection Approach: Sorter
Module: "Sorter"
Class Sorter<T>
Class for sorter algorithms
Type parameters
T
Hierarchy
Sorter
Implements
ISorter<T>
Index
Constructors
constructor
Properties
_iCompareToImplemented
_iDefaultFunction
_iIsBasicType
_iIsCommonType
_iIsTupleSort
Accessors
hasCompareToImplemented
isBasicType
isCommonType
isTupleSort
Methods
checkBasicCommonType
internalSort
internalTupleSort
isComparable
sortByDefault
sortByFunction
sortByImplementation
sortTupleByDefault
sortTupleByFunction
sortTupleByImplementation
swap
swapTuple
Constructors
constructor
new Sorter(sample: KeyValuePair<T, any>, tupleSort: boolean): Sorter
new Sorter(sample: T): Sorter
Constructor of the sorter object as TupleSort. A known issue is that the Sorter object must be instanced with the type Sorter instead of Sorter<KeyValuePair<string,any>>
Parameters
sample: KeyValuePair<T, any>
The sample is necessary to determine whether T is a basic / common type and whether a compareTo function was implemented. The test will be performed on the key of the key-value pair
tupleSort: boolean
If true, the sort functions will be treated as tuple sort, otherwise as single-value sort
Returns Sorter
Constructor of the sorter object
Parameters
sample: T
The sample is necessary to determine whether T is a basic / common type and whether a compareTo function was implemented. The test will be performed on the key of the key-value pair
Returns Sorter
Properties
Private _iCompareToImplemented
_iCompareToImplemented: boolean = false
Private _iDefaultFunction
_iDefaultFunction: Function
Private _iIsBasicType
_iIsBasicType: boolean = false
Private _iIsCommonType
_iIsCommonType: boolean = false
Private _iIsTupleSort
_iIsTupleSort: boolean = false
Accessors
hasCompareToImplemented
get hasCompareToImplemented(): boolean
Indicated whether type T is sortable due to the implementation of a compareTo function ort if it is a basic type like number, boolean, string or Date
Returns boolean
isBasicType
get isBasicType(): boolean
Indicates whether type T is a basic type such as number, boolean or string
Returns boolean
isCommonType
get isCommonType(): boolean
Indicates whether type T is a commonly used type such as number, boolean, string or Date
Returns boolean
isTupleSort
get isTupleSort(): boolean
Indicates whether single values or tuples are sorted. Tuples can only be sorted as KeyValuePairs
Returns boolean
Methods
Private checkBasicCommonType
checkBasicCommonType(obj: any): void
Checks the type of the passed object and sets the appropriate compareTo function if applicable
Parameters
obj: any
object to check
Returns void
Private internalSort
internalSort(data: T[], lowIndex: number, highIndex: number, type: SorterType, comparisonFunction?: ISortInterFace<T>): void
Internal function to perform a Quicksort by default, by a passed comparison function or by an implementation of the compareTo function
Parameters
data: T[]
Data as array of the type T
lowIndex: number
Lower index within the list to check
highIndex: number
Higher index within the list to check
type: SorterType
Type of the sorting implementation (byDefault, byFunction, byImplementation)
Optional comparisonFunction: ISortInterFace<T>
Comparison function (optional) in case of sorting by function
Returns void
Private internalTupleSort
internalTupleSort(data: KeyValuePair<T, any>[], lowIndex: number, highIndex: number, type: SorterType, comparisonFunction?: ISortInterFace<T>): void
Internal function to perform a Quicksort on a data tuple by default, by a passed comparison function or by an implementation of the compareTo function
Parameters
data: KeyValuePair<T, any>[]
Data as array of the type KeyValuePair<T,any>, whereas T may be K (when sorted by key) or V (when sorted by value). The any parameter is either V or K as opposite value
lowIndex: number
Lower index within the temporary array to check
highIndex: number
Higher index within the temporary array to check
type: SorterType
Type of the sorting implementation (byDefault, byFunction, byImplementation)
Optional comparisonFunction: ISortInterFace<T>
Comparison function (optional) in case of sorting by function
Returns void
Private isComparable
isComparable(obj: any): boolean
Checks whether the type is comparable due to the implementation of a compareTo function
Parameters
obj: any
Object toc check
Returns boolean
sortByDefault
sortByDefault(data: T[], lowIndex: number, highIndex: number): void
Implementation of a Quicksort algorithm using the previous determined default compareTo function. This method is called recursively
Parameters
data: T[]
Data as array of the type T
lowIndex: number
Lower index within the list to check
highIndex: number
Higher index within the list to check
Returns void
sortByFunction
sortByFunction(comparisonFunction: ISortInterFace<T>, data: T[], lowIndex: number, highIndex: number): void
Implementation of a Quicksort algorithm using a static compareTo function. This method is called recursively
Parameters
comparisonFunction: ISortInterFace<T>
Comparison function to compare the list entry of the passed lower and higher index position
data: T[]
Data as array of the type T
lowIndex: number
Lower index within the list to check
highIndex: number
Higher index within the list to check
Returns void
sortByImplementation
sortByImplementation(data: T[], lowIndex: number, highIndex: number): void
Implementation of ISorter.sortByImplementation
Implementation of a Quicksort algorithm using the class implementation of a compareTo function. This method is called recursively
Parameters
data: T[]
Data as array of the type T
lowIndex: number
Lower index within the list to check
highIndex: number
Higher index within the list to check
Returns void
sortTupleByDefault
sortTupleByDefault(data: KeyValuePair<T, any>[], lowIndex: number, highIndex: number): void
Implementation of a Quicksort algorithm for key-value pairs, using the previous determined default compareTo function. This method is called recursively
Parameters
data: KeyValuePair<T, any>[]
Data as array of the type KeyValuePair<T,any>, whereas T may be K (when sorted by key) or V (when sorted by value). The any parameter is either V or K as opposite value
lowIndex: number
Lower index within the list to check
highIndex: number
Higher index within the list to check
Returns void
sortTupleByFunction
sortTupleByFunction(comparisonFunction: ISortInterFace<T>, data: KeyValuePair<T, any>[], lowIndex: number, highIndex: number): void
Implementation of a Quicksort algorithm for key-value pairs, using a static compareTo function. This method is called recursively
Parameters
comparisonFunction: ISortInterFace<T>
Comparison function to compare the temporary array entry of the passed lower and higher index position
data: KeyValuePair<T, any>[]
Data as array of the type KeyValuePair<T,any>, whereas T may be K (when sorted by key) or V (when sorted by value). The any parameter is either V or K as opposite value
lowIndex: number
Lower index within the list to check
highIndex: number
Higher index within the list to check
Returns void
sortTupleByImplementation
sortTupleByImplementation(data: KeyValuePair<T, any>[], lowIndex: number, highIndex: number): void
Implementation of a Quicksort algorithm for key-value pairs, using the class implementation of a compareTo function. This method is called recursively
Parameters
data: KeyValuePair<T, any>[]
Data as array of the type KeyValuePair<T,any>, whereas T may be K (when sorted by key) or V (when sorted by value). The any parameter is either V or K as opposite value
lowIndex: number
Lower index within the list to check
highIndex: number
Higher index within the list to check
Returns void
Private swap
swap(data: T[], index1: number, index2: number): void
Internal swap method for Quicksort
Parameters
data: T[]
Data as array of the type T
index1: number
Index position 1 of the data to swap
index2: number
Index position 2 of the data to swap
Returns void
Private swapTuple
swapTuple(data: KeyValuePair<T, any>[], index1: number, index2: number): void
Internal swap method for Quicksort of tuples
Parameters
data: KeyValuePair<T, any>[]
Data as array of the type KeyValuePair<T,any>
index1: number
Index position 1 of the data to swap
index2: number
Index position 2 of the data to swap
Returns void
