Yet Another Collection Approach: BaseDictionary
Module: "src/BaseDictionary"
Class BaseDictionary<K, V>
Class representing a sorted Dictionary (Key and Value pairs with attached index to key) for generic Types with various Dictionary operations
Type parameters
K
V
Hierarchy
BaseDictionary
Implements
IDictionary<K, V>
Index
Constructors
constructor
Properties
_iCounter
_iDict
_iKeyIndex
_iOverrideToStringFunction
_length
Accessors
length
Methods
add
addInternal
addRange
clear
containsKey
containsKeys
containsValue
containsValues
copyToInternal
distinct
forEach
get
getHashCode
getKeyValuePairsInternal
getKeys
getKeysAsList
getKeysByValue
getKeysByValueAsList
getKeysByValues
getKeysByValuesAsList
getKeysByValuesAsListInternal
getRange
getRangeByValues
getValues
getValuesAsList
next
overrideHashFunction
refreshKeyIndex
remove
removeByValue
removeInternal
set
swapValues
Constructors
constructor
new BaseDictionary(key: K, value: V): BaseDictionary
new BaseDictionary(keys: K[], values: V[]): BaseDictionary
new BaseDictionary(keys: List<K>, values: List<V>): BaseDictionary
new BaseDictionary(overrideFunction: Function): BaseDictionary
new BaseDictionary(values: BaseDictionary<K, V>): BaseDictionary
new BaseDictionary(): BaseDictionary
Constructor with initial value
Parameters
key: K
Key of Type K
value: V
Value of type V
Returns BaseDictionary
Constructor with two arrays of the same length as initial value
Parameters
keys: K[]
Array of keys with type K
values: V[]
Array of values with type V
Returns BaseDictionary
Constructor with two Lists of the same length as initial value
Parameters
keys: List<K>
Array of keys with type K
values: List<V>
Array of values with type V
Returns BaseDictionary
Constructor with an function to override the default hashing function of the keys (toString)
Parameters
overrideFunction: Function
Hashing function. Should accept one parameter of the type K and return a string
Returns BaseDictionary
Constructor with a Dictionary as initial value
Parameters
values: BaseDictionary<K, V>
Array of values with type V
Returns BaseDictionary
Default constructor
Returns BaseDictionary
Properties
Private _iCounter
_iCounter: number
Private _iDict
_iDict: object
Private _iKeyIndex
_iKeyIndex: string[]
Private _iOverrideToStringFunction
_iOverrideToStringFunction: any
Private _length
_length: number
Accessors
length
get length(): number
Gets the number of elements of the Dictionary
Returns number
Methods
add
add(key: K, value: V): void
Implementation of IDictionary.add
Adds an element at the end of the List. This method is synonymous to set
Parameters
key: K
Key to add
value: V
Value to add
Returns void
Private addInternal
addInternal(key: K, value: V): void
Internal method to add a key value pair
Parameters
key: K
Key to add
value: V
Value to add
Returns void
addRange
addRange(keys: K[], values: V[]): void
addRange(keys: List<K>, values: List<V>): void
addRange(values: BaseDictionary<K, V>): void
Implementation of IDictionary.addRange
Adds a range of keys and values
Parameters
keys: K[]
Keys as array of Type K
values: V[]
Values as array of the type V
Returns void
Implementation of IDictionary.addRange
Adds a range of keys and values as Lists of the same length
Parameters
keys: List<K>
Keys as List
values: List<V>
Values as List
Returns void
Adds a range of keys and values
Parameters
values: BaseDictionary<K, V>
Values as Dictionary
Returns void
clear
clear(): void
Implementation of IDictionary.clear
Removes all elements of the Dictionary
Returns void
containsKey
containsKey(key: K): boolean
Implementation of IDictionary.containsKey
Check whether the Dictionary contains the specified key
Parameters
key: K
Key to check
Returns boolean
containsKeys
containsKeys(keys: K[], all?: boolean): boolean
containsKeys(keys: List<K>, all?: boolean): boolean
containsKeys(keys: List<K>, all?: boolean): boolean
Check whether the Dictionary contains the specified keys. True will be returned if at least one entry is existing
Parameters
keys: K[]
Key to check
Optional all: boolean
Returns boolean
Check whether the Dictionary contains the specified keys. True will be returned if at least one entry is existing
Parameters
keys: List<K>
Key to check
Optional all: boolean
Returns boolean
Check whether the Dictionary contains the specified keys
Parameters
keys: List<K>
Key to check
Optional all: boolean
If true, the function will return true only if all entries are existing, otherwise true will be returned if at least one entry is existing
Returns boolean
containsValue
containsValue(value: V): boolean
Implementation of IDictionary.containsValue
Check whether the Dictionary contains the specified value
Parameters
value: V
Values to check
Returns boolean
containsValues
containsValues(values: V[], all?: boolean): boolean
containsValues(values: List<V>, all?: boolean): boolean
Check whether the Dictionary contains the specified values. True will be returned if at least one entry is existing
Parameters
values: V[]
Optional all: boolean
If true, the function will return true only if all entries are existing, otherwise true will be returned if at least one entry is existing
Returns boolean
Check whether the Dictionary contains the specified values. True will be returned if at least one entry is existing
Parameters
values: List<V>
Optional all: boolean
If true, the function will return true only if all entries are existing, otherwise true will be returned if at least one entry is existing
Returns boolean
Private copyToInternal
copyToInternal(keys: List<string>): BaseDictionary<K, V>
Internal method to copy dictionary according to a a list of hashcodes
Parameters
keys: List<string>
hashcodes of the items to copy
Returns BaseDictionary<K, V>
distinct
distinct(): void
Removes all duplicates of values in the Dictionary. The keys of the remaining values cannot be determined
Returns void
forEach
forEach(callback: IForEachInterface<K, V>): void
Implementation of a forEach loop
Parameters
callback: IForEachInterface<K, V>
Callback function to process the items of the List
Returns void
get
get(key: K): V
Implementation of IDictionary.get
Gets the value of the Dictionary by the specified key
Parameters
key: K
Key
Returns V
Private getHashCode
getHashCode(key: K): string
Method to calculate the hash code of the key (default: toString)
Parameters
key: K
Key to process
Returns string
Private getKeyValuePairsInternal
getKeyValuePairsInternal(): any[]
Internal method to get key value pairs as object with two properties 'key' and 'value'
Returns any[]
getKeys
getKeys(): K[]
Implementation of IDictionary.getKeys
Gets all key of the Dictionary as Array of the type K
Returns K[]
getKeysAsList
getKeysAsList(): List<K>
Gets all keys of the Dictionary as List of teh type
Returns List<K>
getKeysByValue
getKeysByValue(value: V): K[]
Get the keys that matches to the passed value
Parameters
value: V
Value to get all corresponding keys from
Returns K[]
getKeysByValueAsList
getKeysByValueAsList(value: V): List<K>
Get the keys that matches to the passed value. The keys are returned as List ot the type K
Parameters
value: V
Value to get all corresponding keys from
Returns List<K>
getKeysByValues
getKeysByValues(values: V[]): K[]
getKeysByValues(values: List<V>): K[]
Get the keys that matches to the passed value
Parameters
values: V[]
Values to get all corresponding keys from
Returns K[]
Get the keys that matches to the passed value
Parameters
values: List<V>
Values to get all corresponding keys from
Returns K[]
getKeysByValuesAsList
getKeysByValuesAsList(values: V[]): List<K>
getKeysByValuesAsList(values: List<V>): List<K>
Get the keys that matches to the passed values. The keys are returned as List ot the type K
Parameters
values: V[]
Values to get all corresponding keys from
Returns List<K>
Get the keys that matches to the passed values. The keys are returned as List ot the type K
Parameters
values: List<V>
Values to get all corresponding keys from
Returns List<K>
Private getKeysByValuesAsListInternal
getKeysByValuesAsListInternal(values: V[] | List<V>, all: boolean): List<K>
Internal method to get keys by values as list
Parameters
values: V[] | List<V>
values to look fot keys
all: boolean
if true, all entries will be queried. Otherwise, the method returns after the first hit
Returns List<K>
getRange
getRange(keys: K[]): BaseDictionary<K, V>
getRange(keys: List<K>): BaseDictionary<K, V>
getRange(): BaseDictionary<K, V>
Copies the Dictionary to a new Dictionary using the specified keys
Parameters
keys: K[]
Keys to use for the new Dictionary
Returns BaseDictionary<K, V>
Copies the Dictionary to a new Dictionary using the specified keys
Parameters
keys: List<K>
Keys to use for the new Dictionary
Returns BaseDictionary<K, V>
Copies the whole Dictionary to a new Dictionary
Returns BaseDictionary<K, V>
getRangeByValues
getRangeByValues(values: V[]): BaseDictionary<K, V>
getRangeByValues(values: List<V>): BaseDictionary<K, V>
Copies the Dictionary to a new Dictionary using the specified values. All occurrences will be transferred to the new Dictionary
Parameters
values: V[]
Values to use for the new Dictionary
Returns BaseDictionary<K, V>
Copies the Dictionary to a new Dictionary using the specified values. All occurrences will be transferred to the new Dictionary
Parameters
values: List<V>
Values to use for the new Dictionary
Returns BaseDictionary<K, V>
getValues
getValues(): V[]
Implementation of IDictionary.getValues
Gets all vales as array
Returns V[]
getValuesAsList
getValuesAsList(): List<V>
Gets all Values as List
Returns List<V>
next
next(value?: any): IteratorResult<KeyValuePair<K, V>>
Method to get the next value of an iterator. If the last item of the List is reached, the returned object indicates that the iterations are finished. Afterwards, the method starts again at index position 0. Calling of the forEach method will also reset the position to 0. If true (boolean) is passed as value to the method, the return value will indicate that the last item is reached (break emulation)
Parameters
Optional value: any
Can be ignored
Returns IteratorResult<KeyValuePair<K, V>>
overrideHashFunction
overrideHashFunction(overrideFunction: Function): void
Overrides the default hashing method for keys. Usually toString is used to generate unique hashes. The toString method of a class can be overwritten or alternatively defined by this function.\n The passed function takes one value of the type K and should return a string.
Parameters
overrideFunction: Function
Function which replaces the default method of generating hashes for the keys
Returns void
Private refreshKeyIndex
refreshKeyIndex(): void
Internal method to refresh the key index of the dictionary
Returns void
remove
remove(keys: K[]): boolean
remove(keys: List<K>): boolean
remove(key: K): boolean
Implementation of IDictionary.remove
Removes the passed keys in the Dictionary. The method returns true if at least one key was found and removed, otherwise false
Parameters
keys: K[]
Keys (and attached values) to remove
Returns boolean
Implementation of IDictionary.remove
Removes the passed keys in the Dictionary. The method returns true if at least one key was found and removed, otherwise false
Parameters
keys: List<K>
Keys (and attached values) to remove
Returns boolean
Implementation of IDictionary.remove
Removes the passed key in the Dictionary. The method returns true if the key was found and removed, otherwise false
Parameters
key: K
Key (and attached value) to remove
Returns boolean
removeByValue
removeByValue(values: V[]): boolean
removeByValue(values: List<V>): boolean
removeByValue(value: V): boolean
Removes all entries with the passed values from the Dictionary.
Parameters
values: V[]
Array of values to remove
Returns boolean
Removes all entries with the passed values from the Dictionary.
Parameters
values: List<V>
List of values to remove
Returns boolean
Removes all entries with the passed value from the Dictionary.
Parameters
value: V
Returns boolean
Private removeInternal
removeInternal(key: K): boolean
Internal method to remove an entry
Parameters
key: K
Key to remove (with value)
Returns boolean
set
set(key: K, value: V): void
Updates a value of the Dictionary with the specified key. If the key does not exist, it will be added. This method is synonymous to add
Parameters
key: K
Key of the new value
value: V
New value
Returns void
swapValues
swapValues(key1: K, key2: K): void
Swaps the values of the two defined keys in the Dictionary
Parameters
key1: K
Key 1
key2: K
Key 2
Returns void
