Yet Another Collection Approach: SortedDictionary
Module: "src/SortedDictionary"
Class SortedDictionary<K, V>
Type parameters
K
V
Hierarchy
Dictionary<K, V>
SortedDictionary
Implements
Iterator<V>
Index
Constructors
constructor
Accessors
length
Methods
add
addRange
checkIndex
clear
containsKey
containsKeys
containsValue
containsValues
distinct
forEach
get
getByIndex
getByIndices
getByIndicesAsList
getKeyByIndex
getKeys
getKeysAsList
getKeysByIndices
getKeysByIndicesAsList
getKeysByValue
getKeysByValueAsList
getKeysByValues
getKeysByValuesAsList
getRange
getRangeByValues
getValues
getValuesAsList
next
overrideHashFunction
remove
removeByIndex
removeByValue
set
setByIndex
setByIndices
sortByKey
sortByValue
sortInternal
swapValues
Constructors
constructor
new SortedDictionary(key: K, value: V): SortedDictionary
new SortedDictionary(keys: K[], values: V[]): SortedDictionary
new SortedDictionary(keys: List<K>, values: List<V>): SortedDictionary
new SortedDictionary(overrideFunction: Function): SortedDictionary
new SortedDictionary(values: Dictionary<K, V>): SortedDictionary
new SortedDictionary(): SortedDictionary
Inherited from Dictionary.constructor
Constructor with initial value
Parameters
key: K
Key of Type K
value: V
Value of type V
Returns SortedDictionary
Inherited from Dictionary.constructor
Constructor with two arrays of the same length as initial value
Parameters
keys: K[]
Array of keys with type K
values: V[]
Array of values with type V
Returns SortedDictionary
Inherited from Dictionary.constructor
Constructor with two Lists of the same length as initial value
Parameters
keys: List<K>
Array of keys with type K
values: List<V>
Array of values with type V
Returns SortedDictionary
Inherited from Dictionary.constructor
Constructor with an function to override the default hashing function of the keys (toString)
Parameters
overrideFunction: Function
Hashing function. Should accept one parameter of the type K and return a string
Returns SortedDictionary
Inherited from Dictionary.constructor
Constructor with a Dictionary as initial value
Parameters
values: Dictionary<K, V>
Array of values with type V
Returns SortedDictionary
Inherited from Dictionary.constructor
Default constructor
Returns SortedDictionary
Accessors
length
get length(): number
Inherited from Dictionary.length
Gets the number of elements of the Dictionary
Returns number
Methods
add
add(key: K, value: V): void
Inherited from Dictionary.add
Adds an element at the end of the List. This method is synonymous to set
Parameters
key: K
Key to add
value: V
Value to add
Returns void
addRange
addRange(keys: K[], values: V[]): void
addRange(keys: List<K>, values: List<V>): void
addRange(values: Dictionary<K, V>): void
Inherited from Dictionary.addRange
Adds a range of keys and values
Parameters
keys: K[]
Keys as array of Type K
values: V[]
Values as array of the type V
Returns void
Inherited from Dictionary.addRange
Adds a range of keys and values as Lists of the same length
Parameters
keys: List<K>
Keys as List
values: List<V>
Values as List
Returns void
Inherited from Dictionary.addRange
Adds a range of keys and values
Parameters
values: Dictionary<K, V>
Values as Dictionary
Returns void
Private checkIndex
checkIndex(index: number, length: number): void
Parameters
index: number
length: number
Returns void
clear
clear(): void
Inherited from Dictionary.clear
Removes all elements of the Dictionary
Returns void
containsKey
containsKey(key: K): boolean
Inherited from Dictionary.containsKey
Check whether the Dictionary contains the specified key
Parameters
key: K
Key to check
Returns boolean
containsKeys
containsKeys(keys: K[], all?: boolean): boolean
containsKeys(keys: List<K>, all?: boolean): boolean
containsKeys(keys: List<K>, all?: boolean): boolean
Inherited from Dictionary.containsKeys
Check whether the Dictionary contains the specified keys. True will be returned if at least one entry is existing
Parameters
keys: K[]
Key to check
Optional all: boolean
Returns boolean
Inherited from Dictionary.containsKeys
Check whether the Dictionary contains the specified keys. True will be returned if at least one entry is existing
Parameters
keys: List<K>
Key to check
Optional all: boolean
Returns boolean
Inherited from Dictionary.containsKeys
Check whether the Dictionary contains the specified keys
Parameters
keys: List<K>
Key to check
Optional all: boolean
If true, the function will return true only if all entries are existing, otherwise true will be returned if at least one entry is existing
Returns boolean
containsValue
containsValue(value: V): boolean
Inherited from Dictionary.containsValue
Check whether the Dictionary contains the specified value
Parameters
value: V
Values to check
Returns boolean
containsValues
containsValues(values: V[], all?: boolean): boolean
containsValues(values: List<V>, all?: boolean): boolean
Inherited from Dictionary.containsValues
Check whether the Dictionary contains the specified values. True will be returned if at least one entry is existing
Parameters
values: V[]
Optional all: boolean
If true, the function will return true only if all entries are existing, otherwise true will be returned if at least one entry is existing
Returns boolean
Inherited from Dictionary.containsValues
Check whether the Dictionary contains the specified values. True will be returned if at least one entry is existing
Parameters
values: List<V>
Optional all: boolean
If true, the function will return true only if all entries are existing, otherwise true will be returned if at least one entry is existing
Returns boolean
distinct
distinct(): void
Inherited from Dictionary.distinct
Removes all duplicates of values in the Dictionary. The keys of the remaining values cannot be determined
Returns void
forEach
forEach(callback: IForEachInterface<K, V>): void
Inherited from Dictionary.forEach
Implementation of a forEach loop
Parameters
callback: IForEachInterface<K, V>
Callback function to process the items of the List
Returns void
get
get(key: K): V
Inherited from Dictionary.get
Gets the value of the Dictionary by the specified key
Parameters
key: K
Key
Returns V
getByIndex
getByIndex(index: number): V
Parameters
index: number
Returns V
getByIndices
getByIndices(indices: number[]): V[]
getByIndices(indices: List<number>): V[]
Parameters
indices: number[]
Returns V[]
Parameters
indices: List<number>
Returns V[]
getByIndicesAsList
getByIndicesAsList(indices: number[]): List<V>
getByIndicesAsList(indices: List<number>): List<V>
Parameters
indices: number[]
Returns List<V>
Parameters
indices: List<number>
Returns List<V>
getKeyByIndex
getKeyByIndex(index: number): K
Parameters
index: number
Returns K
getKeys
getKeys(): K[]
Inherited from Dictionary.getKeys
Gets all key of the Dictionary as Array of the type K
Returns K[]
getKeysAsList
getKeysAsList(): List<K>
Inherited from Dictionary.getKeysAsList
Gets all keys of the Dictionary as List of teh type
Returns List<K>
getKeysByIndices
getKeysByIndices(indices: number[]): K[]
getKeysByIndices(indices: List<number>): K[]
Parameters
indices: number[]
Returns K[]
Parameters
indices: List<number>
Returns K[]
getKeysByIndicesAsList
getKeysByIndicesAsList(indices: number[]): List<K>
getKeysByIndicesAsList(indices: List<number>): List<K>
Parameters
indices: number[]
Returns List<K>
Parameters
indices: List<number>
Returns List<K>
getKeysByValue
getKeysByValue(value: V): K[]
Inherited from Dictionary.getKeysByValue
Get the keys that matches to the passed value
Parameters
value: V
Value to get all corresponding keys from
Returns K[]
getKeysByValueAsList
getKeysByValueAsList(value: V): List<K>
Inherited from Dictionary.getKeysByValueAsList
Get the keys that matches to the passed value. The keys are returned as List ot the type K
Parameters
value: V
Value to get all corresponding keys from
Returns List<K>
getKeysByValues
getKeysByValues(values: V[]): K[]
getKeysByValues(values: List<V>): K[]
Inherited from Dictionary.getKeysByValues
Get the keys that matches to the passed value
Parameters
values: V[]
Values to get all corresponding keys from
Returns K[]
Inherited from Dictionary.getKeysByValues
Get the keys that matches to the passed value
Parameters
values: List<V>
Values to get all corresponding keys from
Returns K[]
getKeysByValuesAsList
getKeysByValuesAsList(values: V[]): List<K>
getKeysByValuesAsList(values: List<V>): List<K>
Inherited from Dictionary.getKeysByValuesAsList
Get the keys that matches to the passed values. The keys are returned as List ot the type K
Parameters
values: V[]
Values to get all corresponding keys from
Returns List<K>
Inherited from Dictionary.getKeysByValuesAsList
Get the keys that matches to the passed values. The keys are returned as List ot the type K
Parameters
values: List<V>
Values to get all corresponding keys from
Returns List<K>
getRange
getRange(keys: K[]): Dictionary<K, V>
getRange(keys: List<K>): Dictionary<K, V>
getRange(): Dictionary<K, V>
Inherited from Dictionary.getRange
Copies the Dictionary to a new Dictionary using the specified keys
Parameters
keys: K[]
Keys to use for the new Dictionary
Returns Dictionary<K, V>
Inherited from Dictionary.getRange
Copies the Dictionary to a new Dictionary using the specified keys
Parameters
keys: List<K>
Keys to use for the new Dictionary
Returns Dictionary<K, V>
Inherited from Dictionary.getRange
Copies the whole Dictionary to a new Dictionary
Returns Dictionary<K, V>
getRangeByValues
getRangeByValues(values: V[]): Dictionary<K, V>
getRangeByValues(values: List<V>): Dictionary<K, V>
Inherited from Dictionary.getRangeByValues
Copies the Dictionary to a new Dictionary using the specified values. All occurrences will be transferred to the new Dictionary
Parameters
values: V[]
Values to use for the new Dictionary
Returns Dictionary<K, V>
Inherited from Dictionary.getRangeByValues
Copies the Dictionary to a new Dictionary using the specified values. All occurrences will be transferred to the new Dictionary
Parameters
values: List<V>
Values to use for the new Dictionary
Returns Dictionary<K, V>
getValues
getValues(): V[]
Inherited from Dictionary.getValues
Gets all vales as array
Returns V[]
getValuesAsList
getValuesAsList(): List<V>
Inherited from Dictionary.getValuesAsList
Gets all Values as List
Returns List<V>
next
next(value?: any): IteratorResult<KeyValuePair<K, V>>
Inherited from Dictionary.next
Method to get the next value of an iterator. If the last item of the List is reached, the returned object indicates that the iterations are finished. Afterwards, the method starts again at index position 0. Calling of the forEach method will also reset the position to 0. If true (boolean) is passed as value to the method, the return value will indicate that the last item is reached (break emulation)
Parameters
Optional value: any
Can be ignored
Returns IteratorResult<KeyValuePair<K, V>>
overrideHashFunction
overrideHashFunction(overrideFunction: Function): void
Inherited from Dictionary.overrideHashFunction
Overrides the default hashing method for keys. Usually toString is used to generate unique hashes. The toString method of a class can be overwritten or alternatively defined by this function.\n The passed function takes one value of the type K and should return a string.
Parameters
overrideFunction: Function
Function which replaces the default method of generating hashes for the keys
Returns void
remove
remove(keys: K[]): boolean
remove(keys: List<K>): boolean
remove(key: K): boolean
Inherited from Dictionary.remove
Removes the passed keys in the Dictionary. The method returns true if at least one key was found and removed, otherwise false
Parameters
keys: K[]
Keys (and attached values) to remove
Returns boolean
Inherited from Dictionary.remove
Removes the passed keys in the Dictionary. The method returns true if at least one key was found and removed, otherwise false
Parameters
keys: List<K>
Keys (and attached values) to remove
Returns boolean
Inherited from Dictionary.remove
Removes the passed key in the Dictionary. The method returns true if the key was found and removed, otherwise false
Parameters
key: K
Key (and attached value) to remove
Returns boolean
removeByIndex
removeByIndex(indices: List<number>): boolean
removeByIndex(indices: number[]): boolean
removeByIndex(index: number): boolean
Parameters
indices: List<number>
Returns boolean
Parameters
indices: number[]
Returns boolean
Parameters
index: number
Returns boolean
removeByValue
removeByValue(values: V[]): boolean
removeByValue(values: List<V>): boolean
removeByValue(value: V): boolean
Inherited from Dictionary.removeByValue
Removes all entries with the passed values from the Dictionary.
Parameters
values: V[]
Array of values to remove
Returns boolean
Inherited from Dictionary.removeByValue
Removes all entries with the passed values from the Dictionary.
Parameters
values: List<V>
List of values to remove
Returns boolean
Inherited from Dictionary.removeByValue
Removes all entries with the passed value from the Dictionary.
Parameters
value: V
Returns boolean
set
set(key: K, value: V): void
Inherited from Dictionary.set
Updates a value of the Dictionary with the specified key. If the key does not exist, it will be added. This method is synonymous to add
Parameters
key: K
Key of the new value
value: V
New value
Returns void
setByIndex
setByIndex(index: number, value: V): void
Parameters
index: number
value: V
Returns void
setByIndices
setByIndices(indices: number[], values: V[]): void
setByIndices(indices: List<number>, values: List<V>): void
Parameters
indices: number[]
values: V[]
Returns void
Parameters
indices: List<number>
values: List<V>
Returns void
sortByKey
sortByKey(): void
sortByKey(sortFunction: ISortInterFace<K>): void
Returns void
Parameters
sortFunction: ISortInterFace<K>
Returns void
sortByValue
sortByValue(): void
sortByValue(sortFunction: ISortInterFace<V>): void
Returns void
Parameters
sortFunction: ISortInterFace<V>
Returns void
Private sortInternal
sortInternal(byKey: boolean, sortFunction?: ISortInterFace<K> | ISortInterFace<V>): void
Parameters
byKey: boolean
Optional sortFunction: ISortInterFace<K> | ISortInterFace<V>
Returns void
swapValues
swapValues(key1: K, key2: K): void
Inherited from Dictionary.swapValues
Swaps the values of the two defined keys in the Dictionary
Parameters
key1: K
Key 1
key2: K
Key 2
Returns void
