Yet Another Collection Approach: List
Module: "src/List"
Class List<T>
Class representing a standard ArrayList for generic Types with various List operations
Type parameters
T
Hierarchy
List
Implements
Iterator<T>
IList<T>
Index
Constructors
constructor
Properties
_iCounter
_iList
_length
Accessors
length
Methods
add
addInternal
addRange
clear
contains
copyToArray
copyToInternal
dequeue
distinct
enqueue
forEach
get
getRange
indexCheck
indexOf
indicesOf
indicesOfAsList
indicesOfInternal
insertAtIndex
lastIndexOf
next
peek
pop
push
remove
removeAll
removeAt
removeAtIndices
reverse
set
sort
swapValues
swapValuesInternal
Constructors
constructor
new List(): List
new List(value: T): List
new List(values: T[]): List
new List(values: List<T>): List
Default constructor
Returns List
Constructor with initial value
Parameters
value: T
Value of type T
Returns List
Constructor with an array as initial value
Parameters
values: T[]
Array of elements with type T
Returns List
Constructor with a List as initial value
Parameters
values: List<T>
Array of elements with type T
Returns List
Properties
Private _iCounter
_iCounter: number
Private _iList
_iList: object
Private _length
_length: number
Accessors
length
get length(): number
Gets the number of elements of the List
Returns number
Methods
add
add(value: T): void
Adds an element at the end of the List
Parameters
value: T
Value to add
Returns void
Private addInternal
addInternal(value: T): void
Internal method to add a value to the list (without checks)
Parameters
value: T
Value to add
Returns void
addRange
addRange(values: List<T>): any
addRange(values: T[]): any
Adds a range of values
Parameters
values: List<T>
Values as List
Returns any
Adds a range of values
Parameters
values: T[]
Values as array of the type T
Returns any
clear
clear(): void
Removes all elements of the List
Returns void
contains
contains(value: T): boolean
Check whether the List contains the specified value
Parameters
value: T
True if the value exists, otherwise false
Returns boolean
copyToArray
copyToArray(): T[]
copyToArray(startIndex: number): T[]
copyToArray(startIndex: number, endIndex: number): T[]
Copies the whole List to a new Array of the type T
Returns T[]
Copies the List to a new Array of the type T, from the specified starting index until the last entry of the List
Parameters
startIndex: number
Start index
Returns T[]
Copies the List to a new Array of the type T, from the specified starting index to the specified end index of the List
Parameters
startIndex: number
Start index
endIndex: number
End index
Returns T[]
Private copyToInternal
copyToInternal(start: number, end: number, toArray: boolean): T[] | List<T>
Internal method to copy a range of values in the List to a List or Array
Parameters
start: number
Start index
end: number
End Index
toArray: boolean
If true, an Array will be returned, otherwise a List
Returns T[] | List<T>
dequeue
dequeue(): T | undefined
Removes the top element of the List and returns its value (end position / last element). undefined will be returned if the List is empty
Returns T | undefined
distinct
distinct(): void
Removes all duplicates of values in the List. All duplicates after the first occurrence of each value will be removed
Returns void
enqueue
enqueue(value: T): void
Inserts a new value at the top position of the List (end position / last element). This method is synonymous with add()
Parameters
value: T
Value to insert
Returns void
forEach
forEach(callback: IForEachInterface<T>): void
Implementation of IList.forEach
Implementation of a forEach loop
Parameters
callback: IForEachInterface<T>
Callback function to process the items of the List
Returns void
get
get(index: number): T
Gets the value of the List at the specified index position
Parameters
index: number
Index position (0 to n)
Returns T
getRange
getRange(): List<T>
getRange(startIndex: number): List<T>
getRange(startIndex: number, endIndex: number): List<T>
Copies the whole List to a new List
Returns List<T>
Copies the List to a new List from the specified starting index until the last entry of the List
Parameters
startIndex: number
Start index
Returns List<T>
Copies the List to a new List from the specified starting index to the specified end index of the List
Parameters
startIndex: number
Start index (0 if undefined)
endIndex: number
End index (end index if undefined)
Returns List<T>
Private indexCheck
indexCheck(index: number, allowUpperBound?: boolean): void
Checks the validity of an index position (>= 0 < length, integer)
Parameters
index: number
Index position to check
Optional allowUpperBound: boolean
If true, an index position of n is valid, otherwise n-1
Returns void
indexOf
indexOf(value: T): number
Gets the index of the first occurrence of the passed value
Parameters
value: T
Value to check
Returns number
indicesOf
indicesOf(value: T): number[]
Gets an Array of the indices of all occurrences of the passed value
Parameters
value: T
Value to check
Returns number[]
indicesOfAsList
indicesOfAsList(value: T): List<number>
Gets a List of the indices of all occurrences of the passed value
Parameters
value: T
Value to check
Returns List<number>
Private indicesOfInternal
indicesOfInternal(value: T, asList: boolean): any
Internal method to get the indices of a value in the List
Parameters
value: T
Value to check
asList: boolean
If true, a List of indices will be returned, otherwise an Array
Returns any
insertAtIndex
insertAtIndex(index: number, value: T): void
Inserts a new value at the defined index position. All values above (index +1) will be shifted to the next higher index. The last item of the List will be shifted to a new value
Parameters
index: number
Index position where to insert the value
value: T
Value to insert
Returns void
lastIndexOf
lastIndexOf(value: T): number
Gets the index of the last occurrence of the passed value
Parameters
value: T
Value to check
Returns number
next
next(value?: any): IteratorResult<T>
Method to get the next value of an iterator. If the last item of the List is reached, the returned object indicates that the iterations are finished. Afterwards, the method starts again at index position 0. Calling of the forEach method will also reset the position to 0.
Parameters
Optional value: any
Can be ignored
Returns IteratorResult<T>
peek
peek(): T | undefined
Returns the last element of a list without removing it (end of list). Returns undefined if the list is empty
Returns T | undefined
pop
pop(): T | undefined
Removes the bottom element of the List and returns its value (index position 0). undefined will be returned if the List is empty
Returns T | undefined
push
push(value: T): void
Inserts a new value at the bottom position of the List (index position 0)
Parameters
value: T
Value to insert
Returns void
remove
remove(value: T): boolean
Removes the passed value at the first occurrence in the List
Parameters
value: T
Value to remove
Returns boolean
removeAll
removeAll(value: T): boolean
Removes the passed value at all positions in the List
Parameters
value: T
Value to remove
Returns boolean
removeAt
removeAt(index: number): void
Removes the value at the defined index. All values above will be shifted one index position down (index - 1)
Parameters
index: number
Index where to remove a value
Returns void
removeAtIndices
removeAtIndices(indices: number[]): any
removeAtIndices(indices: List<number>): any
Removes all values at the defined indices. All values above a removes item will be shifted one index position down (index - 1)
Parameters
indices: number[]
Array of indices to remove
Returns any
Removes all values at the defined indices. All values above a removes item will be shifted one index position down (index - 1)
Parameters
indices: List<number>
List of indices to remove
Returns any
reverse
reverse(): void
Method to reverse the List
Returns void
set
set(index: number, value: T): void
Updates a value of the List at the specified index position
Parameters
index: number
Index position (0 to n)
value: T
New value
Returns void
sort
sort(sortFunction: ISortInterFace<T>): void
Sorts the List according to the passed function
Parameters
sortFunction: ISortInterFace<T>
Function which compares two values of the type T. If value 1 is smaller than value 2, -1 has to be returned. If value 1 is bigger than value 2, 1 has to be returned. If both values are equal, 0 has to be returned.
Returns void
swapValues
swapValues(index1: number, index2: number): void
Swaps the values at the two defined index positions in the List
Parameters
index1: number
Index position 1
index2: number
Index position 1
Returns void
Private swapValuesInternal
swapValuesInternal(index1: number, index2: number, tempParameter: T): void
Internal method to swap the values at the two defined index positions in the List. The method performs no validation and uses a predefined variable as temporary variable
Parameters
index1: number
Index position 1
index2: number
Index position 1
tempParameter: T
Temporary variable (Define it once outside of this method)
Returns void
