Yet Another Collection Approach: Sorter
Module: "src/Sorter"
Class Sorter<T>
Class for sorter algorithms
Type parameters
T
Hierarchy
Sorter
Implements
ISorter<T>
Index
Constructors
constructor
Properties
_iCompareToImplemented
_iDefaultFunction
_iIsBasicType
_iIsCommonType
Accessors
hasCompareToImplemented
isBasicType
isCommonType
Methods
checkBasicCommonType
isComparable
sortByDefault
sortByFunction
sortByImplementation
swap
Constructors
constructor
new Sorter(sample: T): Sorter
Constructor of the sorter object
Parameters
sample: T
The sample is necessary to determine whether T is a basic / common type and whether a compareTo function was implemented
Returns Sorter
Properties
Private _iCompareToImplemented
_iCompareToImplemented: boolean = false
Private _iDefaultFunction
_iDefaultFunction: Function
Private _iIsBasicType
_iIsBasicType: boolean = false
Private _iIsCommonType
_iIsCommonType: boolean = false
Accessors
hasCompareToImplemented
get hasCompareToImplemented(): boolean
Indicated whether type T is sortable due to the implementation of a compareTo function ort if it is a basic type like number, boolean, string or Date
Returns boolean
isBasicType
get isBasicType(): boolean
Indicates whether type T is a basic type such as number, boolean or string
Returns boolean
isCommonType
get isCommonType(): boolean
Indicates whether type T is a commonly used type such as number, boolean, string or Date
Returns boolean
Methods
Private checkBasicCommonType
checkBasicCommonType(obj: any): void
Checks the type of the passed object and sets the appropriate compareTo function if applicable
Parameters
obj: any
object to check the type
Returns void
Private isComparable
isComparable(obj: any): boolean
Checks whether the type is comparable due to the implementation of a compareTo function
Parameters
obj: any
Returns boolean
sortByDefault
sortByDefault(data: T[], lowIndex: number, highIndex: number): void
Implementation of a quicksort algorithm using the previous determined default compareTo function. This method is called recursively
Parameters
data: T[]
Data as array of the type T
lowIndex: number
Lower index within the List to check
highIndex: number
Higher index within the List to check
Returns void
sortByFunction
sortByFunction(comparerFunction: ISortInterFace<T>, data: T[], lowIndex: number, highIndex: number): void
Implementation of a quicksort algorithm using a static compareTo function. This method is called recursively
Parameters
comparerFunction: ISortInterFace<T>
Comparison function to compare the List entry of the passed lower and higher index position
data: T[]
Data as array of the type T
lowIndex: number
Lower index within the List to check
highIndex: number
Higher index within the List to check
Returns void
sortByImplementation
sortByImplementation(data: T[], lowIndex: number, highIndex: number): void
Implementation of ISorter.sortByImplementation
Implementation of a quicksort algorithm using the class implementation of a compareTo function. This method is called recursively
Parameters
data: T[]
Data as array of the type T
lowIndex: number
Lower index within the List to check
highIndex: number
Higher index within the List to check
Returns void
Private swap
swap(data: T[], index1: number, index2: number): void
Internal swap method for quicksort
Parameters
data: T[]
Data as array of the type T
index1: number
Index position 1 of the data to swap
index2: number
Index position 2 of the data to swap
Returns void
