Yet Another Collection Approach: SortedDictionary
Module: "src/SortedDictionary"
Class SortedDictionary<K, V>
Class representing a sorted Dictionary (Key and Value pairs) for generic Types with various Dictionary operations. The class is based ob the standard Dictionary
Type parameters
K
V
Hierarchy
Dictionary<K, V>
SortedDictionary
Implements
Iterator<V>
Index
Constructors
constructor
Accessors
length
Methods
add
addRange
break
checkIndex
clear
containsKey
containsKeys
containsValue
containsValues
continue
distinct
forEach
get
getByIndex
getByIndices
getByIndicesAsList
getKeyByIndex
getKeys
getKeysAsList
getKeysByIndices
getKeysByIndicesAsList
getKeysByValue
getKeysByValueAsList
getKeysByValues
getKeysByValuesAsList
getRange
getRangeByValues
getValues
getValuesAsList
next
overrideHashFunction
remove
removeByIndex
removeByIndices
removeByValue
set
setByIndex
setByIndices
sortByKey
sortByValue
sortInternal
swapValues
Constructors
constructor
new SortedDictionary(key: K, value: V): SortedDictionary
new SortedDictionary(keys: K[], values: V[]): SortedDictionary
new SortedDictionary(keys: List<K>, values: List<V>): SortedDictionary
new SortedDictionary(overrideFunction: Function): SortedDictionary
new SortedDictionary(values: Dictionary<K, V>): SortedDictionary
new SortedDictionary(): SortedDictionary
Inherited from Dictionary.constructor
Constructor with initial value
Parameters
key: K
Key of Type K
value: V
Value of type V
Returns SortedDictionary
Inherited from Dictionary.constructor
Constructor with two arrays of the same length as initial value
Parameters
keys: K[]
Array of keys with type K
values: V[]
Array of values with type V
Returns SortedDictionary
Inherited from Dictionary.constructor
Constructor with two Lists of the same length as initial value
Parameters
keys: List<K>
Array of keys with type K
values: List<V>
Array of values with type V
Returns SortedDictionary
Inherited from Dictionary.constructor
Constructor with an function to override the default hashing function of the keys (toString)
Parameters
overrideFunction: Function
Hashing function. Should accept one parameter of the type K and return a string
Returns SortedDictionary
Inherited from Dictionary.constructor
Constructor with a Dictionary as initial value
Parameters
values: Dictionary<K, V>
Array of values with type V
Returns SortedDictionary
Inherited from Dictionary.constructor
Default constructor
Returns SortedDictionary
Accessors
length
get length(): number
Inherited from Dictionary.length
Gets the number of elements of the Dictionary
Returns number
Methods
add
add(key: K, value: V): void
Inherited from Dictionary.add
Adds an element to the Dictionary. This method is synonymous to set
Parameters
key: K
Key to add
value: V
Value to add
Returns void
addRange
addRange(keys: K[], values: V[]): void
addRange(keys: List<K>, values: List<V>): void
addRange(values: Dictionary<K, V>): void
Inherited from Dictionary.addRange
Adds a range of keys and values
throws
Throws an error if the passed arrays do not have the same length
Parameters
keys: K[]
Keys as array of Type K
values: V[]
Values as array of the type V
Returns void
Inherited from Dictionary.addRange
Adds a range of keys and values as Lists of the same length
throws
Throws an error if the passed Lists do not have the same length
Parameters
keys: List<K>
Keys as List
values: List<V>
Values as List
Returns void
Inherited from Dictionary.addRange
Adds a range of keys and values
Parameters
values: Dictionary<K, V>
Values as Dictionary
Returns void
break
break(): void
Inherited from Dictionary.break
Called in a forEach loop before a return keyword, the loop will be terminated immediately (break)
Returns void
Private checkIndex
checkIndex(index: number, length: number): void
Validates the passed index
throws
Throws an error if the index position is out of bound
Parameters
index: number
Index to check
length: number
length of the dictionary
Returns void
clear
clear(): void
Inherited from Dictionary.clear
Removes all elements of the Dictionary
Returns void
containsKey
containsKey(key: K): boolean
Inherited from Dictionary.containsKey
Check whether the Dictionary contains the specified key
Parameters
key: K
Key to check
Returns boolean
True if the key was found in the Dictionary
containsKeys
containsKeys(keys: K[], all?: boolean): boolean
containsKeys(keys: List<K>, all?: boolean): boolean
Inherited from Dictionary.containsKeys
Check whether the Dictionary contains the specified keys
Parameters
keys: K[]
Keys to check as array
Optional all: boolean
Optional parameter to indicate whether all specified keys must be found
Returns boolean
True if at least one of the specified keys was found in the Dictionary if the 'all' parameter was not defined / false. True if all of the specified keys were found in the Dictionary and the 'all' parameter was set to true
Inherited from Dictionary.containsKeys
Check whether the Dictionary contains the specified keys
Parameters
keys: List<K>
Keys to check as List
Optional all: boolean
Optional parameter to indicate whether all specified keys must be found
Returns boolean
True if at least one of the specified keys was found in the Dictionary if the 'all' parameter was not defined / false. True if all of the specified keys were found in the Dictionary and the 'all' parameter was set to true
containsValue
containsValue(value: V): boolean
Inherited from Dictionary.containsValue
Check whether the Dictionary contains the specified value
Parameters
value: V
Values to check
Returns boolean
True if the value was found at least once in the Dictionary
containsValues
containsValues(values: V[], all?: boolean): boolean
containsValues(values: List<V>, all?: boolean): boolean
Inherited from Dictionary.containsValues
Check whether the Dictionary contains the specified values. True will be returned if at least one entry is existing
Parameters
values: V[]
Values to check as array
Optional all: boolean
If true, the function will return true only if all entries are existing, otherwise true will be returned if at least one entry is existing
Returns boolean
True if at least one of the specified values was found in the Dictionary if the 'all' parameter was not defined / false. True if all of the specified values were found in the Dictionary and the 'all' parameter was set to true
Inherited from Dictionary.containsValues
Check whether the Dictionary contains the specified values. True will be returned if at least one entry is existing
Parameters
values: List<V>
Values to check as List
Optional all: boolean
If true, the function will return true only if all entries are existing, otherwise true will be returned if at least one entry is existing
Returns boolean
True if at least one of the specified values was found in the Dictionary if the 'all' parameter was not defined / false. True if all of the specified values were found in the Dictionary and the 'all' parameter was set to true
continue
continue(): void
Inherited from Dictionary.continue
Optional / syntactic function: Called in a forEach before a return keyword, the current iteration will be skipped (continue). It is sufficient only to call return for the same behavior
Returns void
distinct
distinct(): void
Inherited from Dictionary.distinct
Removes all duplicates of values in the Dictionary. The keys of the remaining values cannot be determined
Returns void
forEach
forEach(callback: IForEachInterface<K, V>): void
Inherited from Dictionary.forEach
Implementation of a forEach loop
Parameters
callback: IForEachInterface<K, V>
Callback function to process the items of the List
Returns void
get
get(key: K): V
Inherited from Dictionary.get
Gets the value of the Dictionary by the specified key
throws
Throws an error if the key does not exist
Parameters
key: K
Key
Returns V
The value to the specified key
getByIndex
getByIndex(index: number): V
Gets the value by index. An error will be thrown if the index was not found
Parameters
index: number
Index of the entry
Returns V
The value at the specified index position
getByIndices
getByIndices(indices: number[]): V[]
getByIndices(indices: List<number>): V[]
Gets the values by an array of indices. An error will be thrown if at least one index was not found
Parameters
indices: number[]
Indices of the entries
Returns V[]
An Array of values at the specified index positions
Gets the values by a List of indices. An error will be thrown if at least one index was not found
Parameters
indices: List<number>
Indices of the entries
Returns V[]
An Array of values at the specified index positions
getByIndicesAsList
getByIndicesAsList(indices: number[]): List<V>
getByIndicesAsList(indices: List<number>): List<V>
Gets the values by an array of indices and returns them as List. An error will be thrown if at least one index was not found
Parameters
indices: number[]
Indices of the entries
Returns List<V>
A List of values at the specified index positions
Gets the values by a List of indices and returns them as List. An error will be thrown if at least one index was not found
Parameters
indices: List<number>
Indices of the entries
Returns List<V>
A List of values at the specified index positions
getKeyByIndex
getKeyByIndex(index: number): K
Gets the key by index. An error will be thrown if the index was not found
Parameters
index: number
Index of the entry
Returns K
The key at the specified index position
getKeys
getKeys(): K[]
Inherited from Dictionary.getKeys
Gets all key of the Dictionary as Array of the type K
Returns K[]
An array of all keys
getKeysAsList
getKeysAsList(): List<K>
Inherited from Dictionary.getKeysAsList
Gets all keys of the Dictionary as List of the type
Returns List<K>
A List of all keys
getKeysByIndices
getKeysByIndices(indices: number[]): K[]
getKeysByIndices(indices: List<number>): K[]
Gets the keys by an array of indices. An error will be thrown if at least one index was not found
Parameters
indices: number[]
Indices of the entries
Returns K[]
An array of keys at the specified index positions
Gets the keys by a List of indices. An error will be thrown if at least one index was not found
Parameters
indices: List<number>
Indices of the entries
Returns K[]
An array of keys at the specified index positions
getKeysByIndicesAsList
getKeysByIndicesAsList(indices: number[]): List<K>
getKeysByIndicesAsList(indices: List<number>): List<K>
Gets the keys by an array of indices and returns them as List. An error will be thrown if at least one index was not found
Parameters
indices: number[]
Indices of the entries
Returns List<K>
A List of keys at the specified index positions
Gets the keys by a List of indices and returns them as List. An error will be thrown if at least one index was not found
Parameters
indices: List<number>
Indices of the entries
Returns List<K>
A List of keys at the specified index positions
getKeysByValue
getKeysByValue(value: V): K[]
Inherited from Dictionary.getKeysByValue
Get the keys that matches to the passed value
Parameters
value: V
Value to get all corresponding keys from
Returns K[]
An array of keys according to the specified value
getKeysByValueAsList
getKeysByValueAsList(value: V): List<K>
Inherited from Dictionary.getKeysByValueAsList
Get the keys that matches to the passed value. The keys are returned as List ot the type K
Parameters
value: V
Value to get all corresponding keys from
Returns List<K>
A List of keys according to the specified value
getKeysByValues
getKeysByValues(values: V[]): K[]
getKeysByValues(values: List<V>): K[]
Inherited from Dictionary.getKeysByValues
Get the keys that matches to the passed value
Parameters
values: V[]
Values to get all corresponding keys from
Returns K[]
An array of keys according to the specified values
Inherited from Dictionary.getKeysByValues
Get the keys that matches to the passed value
Parameters
values: List<V>
Values to get all corresponding keys from
Returns K[]
A List of keys according to the specified values
getKeysByValuesAsList
getKeysByValuesAsList(values: V[]): List<K>
getKeysByValuesAsList(values: List<V>): List<K>
Inherited from Dictionary.getKeysByValuesAsList
Get the keys that matches to the passed values. The keys are returned as List ot the type K
Parameters
values: V[]
Values to get all corresponding keys from
Returns List<K>
A List of keys according to the specified values
Inherited from Dictionary.getKeysByValuesAsList
Get the keys that matches to the passed values. The keys are returned as List ot the type K
Parameters
values: List<V>
Values to get all corresponding keys from
Returns List<K>
A List of keys according to the specified values
getRange
getRange(keys: K[]): Dictionary<K, V>
getRange(keys: List<K>): Dictionary<K, V>
getRange(): Dictionary<K, V>
Inherited from Dictionary.getRange
Copies the Dictionary to a new Dictionary using the specified keys
Parameters
keys: K[]
Keys to use for the new Dictionary
Returns Dictionary<K, V>
A new Dictionary containing the tuples according to the specified keys
Inherited from Dictionary.getRange
Copies the Dictionary to a new Dictionary using the specified keys
Parameters
keys: List<K>
Keys to use for the new Dictionary
Returns Dictionary<K, V>
A new Dictionary containing the tuples according to the specified keys
Inherited from Dictionary.getRange
Copies the whole Dictionary to a new Dictionary
Returns Dictionary<K, V>
A new Dictionary with all tuples of the original Dictionary
getRangeByValues
getRangeByValues(values: V[]): Dictionary<K, V>
getRangeByValues(values: List<V>): Dictionary<K, V>
Inherited from Dictionary.getRangeByValues
Copies the Dictionary to a new Dictionary using the specified values. All occurrences will be transferred to the new Dictionary
Parameters
values: V[]
Values to use for the new Dictionary
Returns Dictionary<K, V>
A new Dictionary containing the tuples according to the specified values
Inherited from Dictionary.getRangeByValues
Copies the Dictionary to a new Dictionary using the specified values. All occurrences will be transferred to the new Dictionary
Parameters
values: List<V>
Values to use for the new Dictionary
Returns Dictionary<K, V>
A new Dictionary containing the tuples according to the specified values
getValues
getValues(): V[]
Inherited from Dictionary.getValues
Gets all vales as array
Returns V[]
An array of all Values
getValuesAsList
getValuesAsList(): List<V>
Inherited from Dictionary.getValuesAsList
Gets all Values as List
Returns List<V>
A List of all Values
next
next(value?: any): IteratorResult<KeyValuePair<K, V>>
Inherited from Dictionary.next
Method to get the next value of an iterator. If the last item of the List is reached, the returned object indicates that the iterations are finished. Afterwards, the method starts again at index position 0. Calling of the forEach method will also reset the position to 0. If true (boolean) is passed as value to the method, the return value will indicate that the last item is reached (break emulation)
Parameters
Optional value: any
Optional: If true (boolean) is passed, the current result item will indicate that is is the last entry (break emulation)
Returns IteratorResult<KeyValuePair<K, V>>
An IteratorResult object containing a KeyValuePair
overrideHashFunction
overrideHashFunction(overrideFunction: Function): void
Inherited from Dictionary.overrideHashFunction
Overrides the default hashing method for keys. Usually toString is used to generate unique hashes. The toString method of a class can be overwritten or alternatively defined by this function.\n The passed function takes one value of the type K and should return a string.
throws
Throws an error if the passed object is not a function
Parameters
overrideFunction: Function
Function which replaces the default method of generating hashes for the keys
Returns void
remove
remove(keys: K[]): boolean
remove(keys: List<K>): boolean
remove(key: K): boolean
Inherited from Dictionary.remove
Removes the passed keys in the Dictionary. The method returns true if at least one key was found and removed, otherwise false
Parameters
keys: K[]
Keys (and attached values) to remove
Returns boolean
True if at least one key was found and removed
Inherited from Dictionary.remove
Removes the passed keys in the Dictionary. The method returns true if at least one key was found and removed, otherwise false
Parameters
keys: List<K>
Keys (and attached values) to remove
Returns boolean
True if at least one key was found and removed
Inherited from Dictionary.remove
Removes the passed key in the Dictionary. The method returns true if the key was found and removed, otherwise false
Parameters
key: K
Key (and attached value) to remove
Returns boolean
True if the key was found and removed
removeByIndex
removeByIndex(index: number): void
Removes the entry at the defined index position. An error will be thrown if the index was not found
Parameters
index: number
Index position to be removed
Returns void
removeByIndices
removeByIndices(indices: List<number>): void
removeByIndices(indices: number[]): void
Removes all entries at the defined indices as List. An error will be thrown if at least one index was not found
Parameters
indices: List<number>
Indices to be removed
Returns void
Removes all entries at the defined indices as Array. An error will be thrown if at least one index was not found
Parameters
indices: number[]
Indices to be removed
Returns void
removeByValue
removeByValue(values: V[]): boolean
removeByValue(values: List<V>): boolean
removeByValue(value: V): boolean
Inherited from Dictionary.removeByValue
Removes all entries with the passed values from the Dictionary.
Parameters
values: V[]
Array of values to remove
Returns boolean
True if at least one value was found and removed
Inherited from Dictionary.removeByValue
Removes all entries with the passed values from the Dictionary.
Parameters
values: List<V>
List of values to remove
Returns boolean
True if at least one value was found and removed
Inherited from Dictionary.removeByValue
Removes all entries with the passed value from the Dictionary.
Parameters
value: V
Returns boolean
True if at least one value was found and removed
set
set(key: K, value: V): void
Inherited from Dictionary.set
Updates a value of the Dictionary with the specified key. If the key does not exist, it will be added. This method is synonymous to add
Parameters
key: K
Key of the new value
value: V
New value
Returns void
setByIndex
setByIndex(index: number, value: V): void
Updates a value at the passed index. The key will not be changed. An error will be thrown if the index was not found
Parameters
index: number
Index to update
value: V
Value to replace the existing value at the index position
Returns void
setByIndices
setByIndices(indices: number[], values: V[]): void
setByIndices(indices: List<number>, values: List<V>): void
Updates the value at the passed indices. The keys will not be changed. An error will be thrown if the arrays of the indices and values don't have the same length or if at least one index was not found
throws
Throws an error if the number of indices and values is not identical
Parameters
indices: number[]
Indices as array
values: V[]
Values as array
Returns void
Updates the value at the passed indices. The keys will not be changed. An error will be thrown if the Lists of the indices and values don't have the same length or if at least one index was not found
throws
Throws an error if the number of indices and values is not identical
Parameters
indices: List<number>
Indices as List
values: List<V>
Values as List
Returns void
sortByKey
sortByKey(): void
sortByKey(sortFunction: ISortInterFace<K>): void
Sorts the Dictionary by its keys using the default sorting method. If a compareTo function is implemented in the key class, this method will be used instead
Returns void
Sorts the Dictionary by its keys using the defined comparison function.
Parameters
sortFunction: ISortInterFace<K>
Comparison function for the keys (should return -1, 0 or 1)
Returns void
sortByValue
sortByValue(): void
sortByValue(sortFunction: ISortInterFace<V>): void
Sorts the Dictionary by its values using the default sorting method. If a compareTo function is implemented in the value class, this method will be used instead
Returns void
Sorts the Dictionary by its values using the defined comparison function.
Parameters
sortFunction: ISortInterFace<V>
Comparison function for the values (should return -1, 0 or 1)
Returns void
Private sortInternal
sortInternal(byKey: boolean, sortFunction?: ISortInterFace<K> | ISortInterFace<V>): void
Internal method to sort the dictionary by its keys or values
throws
Throws an error if no suitable sorting function could be found for the type of the keys or values
Parameters
byKey: boolean
If true, the dictionary will be sorted by key, otherwise ba value
Optional sortFunction: ISortInterFace<K> | ISortInterFace<V>
Optional comparison function
Returns void
swapValues
swapValues(key1: K, key2: K): void
Inherited from Dictionary.swapValues
Swaps the values of the two defined keys in the Dictionary
throws
Throws an error if one of the keys does not exist
Parameters
key1: K
Key 1
key2: K
Key 2
Returns void
