Yet Another Collection Approach: TestClass
Module: "test/utils/TestClass"
Class TestClass
Class for test purpose. The class contains several objects and can be used to test operations on complex / custom data types
Hierarchy
TestClass
Implements
IComparer<TestClass>
Index
Constructors
constructor
Properties
value1
value2
value3
value4
counter
Methods
compareTo
createRandomObject
Constructors
constructor
new TestClass(): TestClass
Default constructor
Returns TestClass
Properties
value1
value1: string
value2
value2: number
value3
value3: boolean[]
value4
value4: Date
Static Private counter
counter: number = 0
Methods
compareTo
compareTo(other: TestClass): number
Implementation of a compareTo function
Parameters
other: TestClass
Other object to compare
Returns number
Static createRandomObject
createRandomObject(): TestClass
Creates a randomized instance of the class
Returns TestClass
